# 1. 使用 pandas 將資料集載入為 DataFrame 格式。 (2%)

In [1]:
import pandas as pd

sales_df = pd.read_excel('sales.xlsx')
print(type(sales_df))

<class 'pandas.core.frame.DataFrame'>

# 2. 列出目前資料集所有欄位名稱及資料型態。 (2%)

In [2]:
current_attributes = list(zip(sales_df.columns, sales_df.columns.map(type)))
for attribute in current_attributes:
    print(attribute)

('Year', <class 'str'>)
('Product', <class 'str'>)
('line', <class 'str'>)
('Product.1', <class 'str'>)
('type', <class 'str'>)
('Product.2', <class 'str'>)
('Order', <class 'str'>)
('method', <class 'str'>)
('type.1', <class 'str'>)
('Retailer', <class 'str'>)
('country', <class 'str'>)
('Revenue', <class 'str'>)
('Planned', <class 'str'>)
('revenue', <class 'str'>)
('Product.3', <class 'str'>)
('cost', <class 'str'>)
('Quantity', <class 'str'>)
('Unit', <class 'str'>)
('cost.1', <class 'str'>)
('Unit.1', <class 'str'>)
('price', <class 'str'>)
('Gross', <class 'str'>)
('profit', <class 'str'>)
('Unit.2', <class 'str'>)
('sale', <class 'str'>)
('price.1', <class 'str'>)

# 3. 依已知資訊(1)，請列出所有正確的欄位名稱。 (2%)

In [3]:
def remake_attributes(attributes):
    attribute_list = []
    for attribute in attributes:
        if attribute[0].isupper():
            attribute_list.append(attribute)
            continue
        else:
            attribute_list.append(attribute_list.pop() +' '+ attribute)
    return attribute_list

In [4]:
attributes = remake_attributes(list(sales_df.columns))
for attribute in attributes:
    print(attribute)

Year
Product line
Product.1 type
Product.2
Order method type.1
Retailer country
Revenue
Planned revenue
Product.3 cost
Quantity
Unit cost.1
Unit.1 price
Gross profit
Unit.2 sale price.1

# 4. 請檢查第 1 個欄位 Year 是否有資料錯置問題。(2%)

In [5]:
sales_df.groupby(['Year']).size()

Year
2004    21168
2005    21168
2006    21168
2007     2031
dtype: int64

In [6]:
sales_df.groupby(['Year', 'Product']).size()

Year  Product
2004  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2005  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2006  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2007  Camping           2031
dtype: int64

# 5. 請檢查第2個欄位Product line 的資料錯置情況並將此欄位整理成正確的形式。(2%)

In [7]:
sales_df.groupby(['Product', 'line']).size()

Product         line
Camping         Equipment      20112
Golf            Equipment       6615
Mountaineering  Equipment       9261
Outdoor         Protection      6615
Personal        Accessories    22932
dtype: int64

In [8]:
sales_df.groupby(['Product', 'line', 'Product.1']).size()

Product         line         Product.1
Camping         Equipment    Cooking       5880
                             Lanterns      5292
                             Packs         2646
                             Sleeping      3087
                             Tents         3207
Golf            Equipment    Golf          1764
                             Irons         1764
                             Putters       1323
                             Woods         1764
Mountaineering  Equipment    Climbing      3087
                             Rope          1764
                             Safety        1764
                             Tools         2646
Outdoor         Protection   First         2205
                             Insect        2205
                             Sunscreen     2205
Personal        Accessories  Binoculars    2646
                             Eyewear       7056
                             Knives        3087
                             Navigation    4410
                             Watches       5733
dtype: int64

In [9]:
sales_df['Product line'] = sales_df['Product'] + ' '+sales_df['line']
sales_df = sales_df.drop(['Product', 'line'], axis=1)
sales_df.sample(10)

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
45046,2006,Sleeping,Bags,Hibernator,Extreme,Special,Canada,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
20703,2004,Tools,Granite,Shovel,E-mail,Austria,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mountaineering Equipment
13473,2004,Navigation,Sky,Pilot,Mail,Denmark,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Personal Accessories
56658,2006,Insect,Repellents,BugShield,Extreme,Special,United,States,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection
51420,2006,Eyewear,Cat,Eye,E-mail,Denmark,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Personal Accessories
55336,2006,Navigation,Trail,Scout,Special,Canada,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Personal Accessories
5359,2004,Lanterns,EverGlow,Double,Special,Japan,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
28170,2005,Watches,Infinity,Mail,Netherlands,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Personal Accessories
60795,2006,Rope,Husky,Rope,100,Mail,United,States,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mountaineering Equipment
37335,2005,Irons,Hailstorm,Titanium,Irons,Fax,Austria,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment

# 6. 請依已知資訊 (2) 過濾掉不相干的 Product type 的銷售紀錄(移除一整列)，請保留每一筆資料原本的 index (不需重置 index) 。(10%)

In [10]:
sales_df['Product type'] = sales_df['Product.1'] + ' ' + sales_df['type']
sales_df = sales_df.drop(['Product.1', 'type'], axis=1)
sales_df.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [11]:
products_to_keep = ['Climbing Accessories', 'Cooking Gear', 'First Aid', 'Golf Accessories', 'Insect Repellents', 'Sleeping Bags']
products_to_remove =  [product for product in list(sales_df['Product type'].unique()) if product not in products_to_keep]
sales_df = sales_df.drop(sales_df[ sales_df['Product type'].isin(products_to_remove) ].index)
sales_df.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [12]:
sales_df['Product type'].unique()

array(['Cooking Gear', 'Sleeping Bags', 'Insect Repellents', 'First Aid',
       'Golf Accessories', 'Climbing Accessories'], dtype=object)

# 7. 請檢查第3個欄位 Product type的資料錯置情況並將此欄位整理成正確的形式。(5%)

In [13]:
sales_df.groupby(['Product type']).size()

Product type
Climbing Accessories    3087
Cooking Gear            5880
First Aid               2205
Golf Accessories        1764
Insect Repellents       2205
Sleeping Bags           3087
dtype: int64

In [14]:
sales_df.groupby(['Product type', 'Product.2']).size()

Product type          Product.2
Climbing Accessories  Firefly       1323
                      Granite       1764
Cooking Gear          TrailChef     5880
First Aid             Aloe           441
                      Calamine       441
                      Compact        441
                      Deluxe         441
                      Insect         441
Golf Accessories      Course        1764
Insect Repellents     BugShield     2205
Sleeping Bags         Hibernator    3087
dtype: int64

# 8. 請檢查第4個欄位Product的資料錯置情況並將此欄位整理成正確的形式(3 0%)

## 處理Product占用欄位 function

In [15]:
order_list = ['E-mail', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web']

In [16]:
#其餘數值名稱
other_list = ['Revenue_', 'Planned revenue', 'Product cost', 'Quantity', 'Unit cost', 'Unit price', 'Gross profit', 'Unit sale price']

In [17]:
#根據 product 占用其他column的情形，將其分類
def classified_product_by_occupied_columns(product, columns):
    product_ = sales_df[sales_df[columns].isin(order_list)].copy(deep=True)
    product_.groupby(['Product.2', columns]).size()
    print(f"{product}, {len(product_.index)}")
    return product_

In [18]:
# 將合併 product 會用到的 columns 整理出來, offset 為占用了多少column 
def creatre_product_removed_slots(df, offset):
    return df.columns[1:1+offset]

In [19]:
# 回傳合併好的一系列 product
def get_product_name(df, slots):
    value = ''
    for slot in slots:
        df = df.astype({slot:str})
        value = value + df[slot] + ' '
    return value

In [20]:
#根據 order 占用其他column的情形，將其分類
def classified_order_by_occupied_columns(df):
    order1 = df[df[df.columns[1]]!='Sales'].copy(deep=True)
    order2 = df[df[df.columns[1]]=='Sales'].copy(deep=True)
    return order1, order2

# 處理 order1 
def modify_order1(df):
    order_slot = df.columns[1]
    df['order method type'] = df[order_slot]
    df = df.drop(order_slot, axis=1)
    return df

# 處理 order2
def modify_order2(df):
    order_slots = df.columns[1:3]
    df['order method type'] = df[order_slots[0]] + ' ' + df[order_slots[1]]
    df = df.drop(order_slots, axis=1)
    return df

In [21]:
#根據 country 占用其他column的情形，將其分類
def classified_country_by_occupied_columns(df):
    country_2wd_idx = df.columns[2]
    country_2wd = [product for product in df[country_2wd_idx].unique() if isinstance(product, str)] #占用2格columns
    country1 = df[~df[country_2wd_idx].isin(country_2wd)].copy(deep=True)
    country2 = df[df[country_2wd_idx].isin(country_2wd)].copy(deep=True)
    return country1, country2

# 處理 country1
def modify_country1(df):
    country_slot = df.columns[1]
    df['Retailer country'] = df[country_slot]
    df = df.drop(country_slot, axis=1)
    return df

# 處理 country2
def modify_country2(df):
    country_slots = df.columns[1:3]
    df['Retailer country'] = df[country_slots[0]] + ' ' + df[country_slots[1]]
    df = df.drop(country_slots, axis=1)
    return df

In [22]:
# 整理剩下且為數值的columns
def create_numerical_columns(df):
    return df.columns[1: df.columns.get_loc('Product line')]

# 處理country佔用一欄時，剩下的數值columns
def modify_country1_numerical_columns(df):
    numerical_columns = create_numerical_columns(df)
    for i in range(len(other_list)):
        df[other_list[i]] = df[numerical_columns[i]]
    for col in numerical_columns:
        df = df.drop([col], axis=1)
    df = df.rename(columns={'Revenue_' : 'Revenue'})
    return df

# 處理country佔用倆欄時，剩下的數值columns
def modify_country2_numerical_columns(df):
    numerical_columns = create_numerical_columns(df)
    for i in range(len(other_list)):
        df[other_list[i]] = df[numerical_columns[i]]
    for col in numerical_columns:
        df = df.drop([col], axis=1)
    df = df.rename(columns={'Revenue_' : 'Revenue'})
    return df

In [23]:
product_1 = classified_product_by_occupied_columns(1, 'Order')
product_2 = classified_product_by_occupied_columns(2, 'method')
product_3 = classified_product_by_occupied_columns(3, 'type.1')
product_4 = classified_product_by_occupied_columns(4, 'Retailer')
product_5 = classified_product_by_occupied_columns(5, 'country')
product_6 = classified_product_by_occupied_columns(6, 'Revenue')
product_7 = classified_product_by_occupied_columns(7, 'Planned')

1, 441
2, 8526
3, 6909
4, 1470
5, 441
6, 441
7, 0

## 處理Product_1

In [24]:
product_1['Product'] = product_1['Product.2']
product_1 = product_1.drop(['Product.2'], axis=1)
product_1.head()

,Year,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2499,2004,Telephone,United,States,968871,1130591,662200,7700,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2500,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2501,2004,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2502,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2503,2004,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

## 處理Order占用欄位問題

In [25]:
p1_order1 = product_1[product_1['Order']!='Sales'].copy(deep=True)
p1_order2 = product_1[product_1['Order']=='Sales'].copy(deep=True)
p1_order2.head()

,Year,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2520,2004,Sales,visit,United,States,765609,850733,498284,5794,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2521,2004,Sales,visit,Canada,37551.2,40378.2,23650,275,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2522,2004,Sales,visit,Mexico,385230,439315,257312,2992,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2523,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2524,2004,Sales,visit,Japan,46700.1,50215.9,29412,342,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

In [26]:
p1_order1['Order method type'] = p1_order1['Order']
p1_order1 = p1_order1.drop(['Order'], axis=1)
p1_order1.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2499,2004,United,States,968871,1130591,662200,7700,86,146.83,306670.750,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2500,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2501,2004,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2502,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2503,2004,Japan,624589,720054,421744,4904,86,146.83,202845,130.823,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone

### 處理 P1_Order1的Retailer country問題

In [27]:
country_2 = [product for product in p1_order1['type.1'].unique() if isinstance(product, str)] #占用2格columns

In [28]:
p1_o1_country1 = p1_order1[~p1_order1['type.1'].isin(country_2)].copy(deep=True)
p1_o1_country2 = p1_order1[p1_order1['type.1'].isin(country_2)].copy(deep=True)
p1_o1_country1.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2500,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2501,2004,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2502,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2503,2004,Japan,624589,720054,421744,4904,86,146.83,202845,130.823,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2504,2004,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone

In [29]:
p1_o1_country1['Retailer country'] = p1_o1_country1['method']
p1_o1_country1 = p1_o1_country1.drop(['method'], axis=1)
p1_o1_country1.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2500,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada
2501,2004,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico
2502,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil
2503,2004,624589,720054,421744,4904,86,146.83,202845,130.823,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan
2504,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea

In [30]:
p1_o1_country1 = modify_country1_numerical_columns(p1_o1_country1)
p1_o1_country1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624589,720054,421744,86,146.83,202845,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
p1_o1_country2['Retailer country'] = p1_o1_country2['method'] + ' ' +p1_o1_country2['type.1']
p1_o1_country2 = p1_o1_country2.drop(['method', 'type.1'], axis=1)
p1_o1_country2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2499,2004,968871,1130591,662200,7700,86,146.83,306670.75,129.732143,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States
2514,2004,558875,632397,370402,4307,86,146.83,188472.97,131.777500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom
2541,2004,833381,906528,530964,6174,86,146.83,302417.07,135.356875,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United States
2556,2004,478974,525358,307708,3578,86,146.83,171265.63,134.959167,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom
2562,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Special,United States

In [32]:
p1_o1_country2 = modify_country2_numerical_columns(p1_o1_country2)
p1_o1_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
2499,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States,968871,1130591,662200,86,146.83,306670.75,7700
2514,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom,558875,632397,370402,86,146.83,188472.97,4307
2541,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United States,833381,906528,530964,86,146.83,302417.07,6174
2556,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom,478974,525358,307708,86,146.83,171265.63,3578
2562,2004,Camping Equipment,Sleeping Bags,Hibernator,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# p1_Order2

In [33]:
p1_order2['Order method type'] = p1_order2['Order'] + ' ' + p1_order2['method']
p1_order2 = p1_order2.drop(['Order', 'method'], axis=1)
p1_order2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2520,2004,United,States,765609,850733,498284,5794,86,146.83,267325.1900,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2521,2004,Canada,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2522,2004,Mexico,385230,439315,257312,2992,86,146.83,127917.62,131.7775,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2523,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2524,2004,Japan,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit

### 處理 p1_Order2的Retailer country問題

In [34]:
country_2 = [product for product in p1_order2['Retailer'].unique() if isinstance(product, str)] #占用2格columns

In [35]:
p1_o2_country1 = p1_order2[~p1_order2['Retailer'].isin(country_2)].copy(deep=True)
p1_o2_country2 = p1_order2[p1_order2['Retailer'].isin(country_2)].copy(deep=True)
p1_o2_country1.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2521,2004,Canada,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2522,2004,Mexico,385230,439315,257312,2992,86,146.83,127917.62,131.7775,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2523,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2524,2004,Japan,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2525,2004,Korea,590417,673950,394740,4590,86,146.83,195677.14,131.7775,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit

In [36]:
p1_o2_country1['Retailer country'] = p1_o2_country1['type.1']
p1_o2_country1 = p1_o2_country1.drop(['type.1'], axis=1)
p1_o2_country1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2521,2004,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada
2522,2004,385230,439315,257312,2992,86,146.83,127917.62,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico
2523,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil
2524,2004,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan
2525,2004,590417,673950,394740,4590,86,146.83,195677.14,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea

In [37]:
p1_o2_country1 = modify_country1_numerical_columns(p1_o2_country1)
p1_o2_country1

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
2521,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada,37551.2,40378.2,23650,86,146.83,13901.25,275
2522,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico,385230,439315,257312,86,146.83,127917.62,2992
2523,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2524,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan,46700.1,50215.9,29412,86,146.83,17288.10,342
2525,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea,590417,673950,394740,86,146.83,195677.14,4590
2526,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2527,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Singapore,450426,521100,305214,86,146.83,145211.76,3549
2528,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2529,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2530,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2531,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Finland,86685.5,108361,63468,86,146.83,23217.48,738
2532,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2533,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,France,148976,160192,93826,86,146.83,55150.05,1091
2534,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Germany,339277,385429,225750,86,146.83,113527.39,2625
2536,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Belgium,43149.8,46398.3,27176,86,146.83,15973.80,316
2537,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2538,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2539,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Italy,296948,344757,201928,86,146.83,95019.80,2348
2540,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23689,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada,38231.5,40671.9,23822,86,146.83,14409.54,277
23690,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico,409505,435645,255162,86,146.83,154343.34,2967
23691,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23692,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23693,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea,63765.2,67835.5,39732,86,146.83,24033.24,462
23694,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,China,83502.1,88832.1,52030,86,146.83,31472.10,605
23695,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23696,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Australia,86374.1,91034.6,53320,86,146.83,33054.11,620
23697,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Netherlands,53413.7,56823.2,33282,86,146.83,20131.74,387
23698,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23699,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23700,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23701,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,France,158585,168708,98814,86,146.83,59770.98,1149
23702,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Germany,32158.7,34211.4,20038,86,146.83,12120.66,233
23704,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Belgium,55760.1,59319.3,34744,86,146.83,21016.08,404
23705,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Switzerland,132085,140516,82302,86,146.83,49783.14,957
23706,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Austria,17032.3,17032.3,9976,86,146.83,7056.28,116
23707,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Italy,48859.1,51977.8,30444,86,146.83,18415.08,354
23708,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44857,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44858,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico,92760.9,97641.9,57190,86,146.83,35570.85,665
44859,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44860,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan,53564.2,56382.7,33024,86,146.83,20540.16,384
44861,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44862,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,China,164040,172672,101136,86,146.83,62904.24,1176
44863,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44864,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Australia,67234.2,70772.1,41452,86,146.83,25782.18,482
44865,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Netherlands,218639,228467,133816,86,146.83,84823.22,1556
44866,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44867,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44868,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44869,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,France,60120.2,63283.7,37066,86,146.83,23054.19,431
44870,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44872,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Belgium,45194.8,47572.9,27864,86,146.83,17330.76,324
44873,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Switzerland,41289,43461.7,25456,86,146.83,15833.04,296
44874,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Austria,212120,222007,130032,86,146.83,82087.98,1512
44875,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44876,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
p1_o2_country2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2520,2004,United,States,765609,850733,498284,5794,86,146.83,267325.19,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2535,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
23688,2005,United,States,234082,249024,145856,1696,86,146.83,88225.92,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
23703,2005,United,Kingdom,60452.8,64311.5,37668,438,86,146.83,22784.76,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
44856,2006,United,States,589829,616392,361028,4198,86,146.83,228800.88,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit

In [39]:
p1_o2_country2['Retailer country'] = p1_o2_country2['type.1'] + ' ' + p1_o2_country2['Retailer']
p1_o2_country2 = p1_o2_country2.drop(['type.1', 'Retailer'], axis=1)
p1_o2_country2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2520,2004,765609,850733,498284,5794,86,146.83,267325.19,134.004667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
2535,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
23688,2005,234082,249024,145856,1696,86,146.83,88225.92,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
23703,2005,60452.8,64311.5,37668,438,86,146.83,22784.76,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
44856,2006,589829,616392,361028,4198,86,146.83,228800.88,140.305556,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States

In [40]:
p1_o2_country2 = modify_country2_numerical_columns(p1_o2_country2)
p1_o2_country2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
2520,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,765609,850733,498284,86,146.83,5794,134.004667
2535,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23688,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,234082,249024,145856,86,146.83,1696,138.020000
23703,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,60452.8,64311.5,37668,86,146.83,438,138.020000
44856,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,589829,616392,361028,86,146.83,4198,140.305556

# 處理 Product_2

In [41]:
product_2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
147,2004,TrailChef,Canteen,Telephone,United,States,209592,235238,124284,18774,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
148,2004,TrailChef,Canteen,Telephone,Canada,8489.36,12129,6408.16,968,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
149,2004,TrailChef,Canteen,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
150,2004,TrailChef,Canteen,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
151,2004,TrailChef,Canteen,Telephone,Japan,107959,124486,65769.7,9935,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [24]:
def modify_product_n(df, n):
    prduct_slots = creatre_product_removed_slots(df, n)
    df['Product'] = get_product_name(df, prduct_slots)
    df = df.drop(prduct_slots, axis=1)
    return df

def deal_order(product):
    o1, o2 = classified_order_by_occupied_columns(product)
    o1 = modify_order1(o1)
    o2 = modify_order2(o2)
    o1_c1, o1_c2 = deal_country(o1)
    o2_c1, o2_c2 = deal_country(o2)
    return o1_c1, o1_c2, o2_c1, o2_c2

def deal_country(order):
    c1, c2 = classified_country_by_occupied_columns(order)
    c1 = modify_country1(c1)
    c2 = modify_country2(c2)
    return modify_country1_numerical_columns(c1), modify_country2_numerical_columns(c2)

def concat_product(o1, o2, o3, o4):
    return pd.concat([o1, o2, o3, o4])

def deal_product_n(df, n):
    df = modify_product_n(df, n)
    p_o1_c1, p_o1_c2, p_o2_c1, p_o2_c2 = deal_order(df)
    df = concat_product(p_o1_c1, p_o1_c2, p_o2_c1, p_o2_c2)
    return df

In [25]:
product_1 = deal_product_n(product_1, 1)

In [26]:
product_2 = deal_product_n(product_2, 2)
product_2.head()

,Year,Product line,Product type,Product,order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
148,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada,8489.36,12129,6408.16,6.62,12.53,2081.2,968
149,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico,11962.3,17090.9,9029.68,6.62,12.53,2932.6,1364
150,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil,7919.31,11314.6,5977.86,6.62,12.53,1941.45,903
151,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan,107959,124486,65769.7,6.62,12.53,42189.5,9935
152,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
product_3 = deal_product_n(product_3, 3)

In [28]:
product_4 = deal_product_n(product_4, 4)

In [29]:
product_5.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2793,2004,Hibernator,Self,0,Inflating,Mat,Telephone,United,States,901517,...,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2794,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Canada,57049.5,61344.1,...,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2795,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Mexico,28879.8,31053.9,...,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2796,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Brazil,19647.8,21126.8,...,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2797,2004,Hibernator,Self,0,Inflating,Mat,Telephone,Japan,423905,470263,...,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [30]:
product_5 = deal_product_n(product_5, 5)

In [31]:
product_6 = deal_product_n(product_6, 6)

In [32]:
product_6.head()

,Year,Product line,Product type,Product,order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
17494,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.2,35005.6,9212.0,2.8,10.64,23012.18,7.308571
17496,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.6,3161.2,2.8,10.64,7107.20,4.128000
17497,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.7,35271.6,9282.0,2.8,10.64,23032.65,7.292857
17498,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN

prduct_slots = creatre_product_removed_slots(product_2, 2)
product_2['Product'] = get_product_name(product_2, prduct_slots)
product_2 = product_2.drop(prduct_slots, axis=1)

# 處理product_2的order
p2_order1, p2_order2 = classified_order_by_occupied_columns(product_2)


p2_order1 = modify_order1(p2_order1)
p2_o1_country1, p2_o1_country2 = classified_country_by_occupied_columns(p2_order1)

p2_o1_country1 = modify_country1(p2_o1_country1)
p2_o1_country1 = modify_country1_numerical_columns(p2_o1_country1)

p2_o1_country2 = modify_country2(p2_o1_country2)
p2_o1_country2 = modify_country2_numerical_columns(p2_o1_country2)

print(p2_o1_country1.head(), p2_o1_country2.head())

p2_order2 = modify_order2(p2_order2)
p2_o2_country1, p2_o2_country2 = classified_country_by_occupied_columns(p2_order2)
p2_o2_country1 = modify_country1(p2_o2_country1)
p2_o2_country1 = modify_country1_numerical_columns(p2_o2_country1)


p2_o2_country2 = modify_country2(p2_o2_country2)
p2_o2_country2 = modify_country2_numerical_columns(p2_o2_country2)
print(p2_o2_country1.head(), p2_o2_country2.head())

## 合併處裡玩的小DataFrame

In [33]:
product_df = pd.concat([product_1, product_2, product_3, product_4, product_5, product_6])
product_df.head()

,Year,Product line,Product type,Product,order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,86,146.83,9857.25,136.55
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624589,720054,421744,86,146.83,202845,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 12. 請將整理完的資料集 以 index 排序並 匯出成 csv 檔 需保留 index)index)，檔名為 ECT_HW 1_ 學號 csv 。 最後輸出的資料集 須移除 不需要的欄位 (3%)

In [34]:
product_df = product_df.sort_index()

In [39]:
product_df.to_csv('ECT_HW1_107403020.csv')

## 13. 檢查 處理完後的資料集是否能產出如下的結果 。 (2%)

In [40]:
product_df.groupby('Product type').count()

,Year,Product line,Product,order method type,Retailer country,Revenue,Planned revenue,Product cost,Unit cost,Unit price,Gross profit,Unit sale price
Product type,,,,,,,,,,,,
Climbing Accessories,3087,3087,3087,3087,3087,729,729,729,729,729,729,729
Cooking Gear,5880,5880,5880,5880,5880,2059,2059,2059,2059,2059,2059,2059
First Aid,2205,2205,2205,2205,2205,812,812,812,812,812,812,812
Golf Accessories,1764,1764,1764,1764,1764,619,619,619,619,619,619,619
Insect Repellents,2205,2205,2205,2205,2205,795,795,795,795,795,795,795
Sleeping Bags,3087,3087,3087,3087,3087,1189,1189,1189,1189,1189,1189,1189