In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("customer_churn.csv")
df.head()

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,50001,1,4.0,Mobile Phone,3,6.0,Debit Card,Female,3.0,3,Laptop & Accessory,2,Single,9,1,11.0,1.0,1.0,5.0,160
1,50002,1,NaN,Phone,1,8.0,UPI,Male,3.0,4,Mobile,3,Single,7,1,15.0,0.0,1.0,0.0,121
2,50003,1,NaN,Phone,1,30.0,Debit Card,Male,2.0,4,Mobile,3,Single,6,1,14.0,0.0,1.0,3.0,120
3,50004,1,0.0,Phone,3,15.0,Debit Card,Male,2.0,4,Laptop & Accessory,5,Single,8,0,23.0,0.0,1.0,3.0,134
4,50005,1,0.0,Phone,1,12.0,CC,Male,NaN,3,Mobile,5,Single,3,0,11.0,1.0,1.0,3.0,130

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5640 entries, 0 to 5639
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CustomerID                   5640 non-null   int64
 1   Churn                        5640 non-null   int64
 2   Tenure                       5376 non-null   float64
 3   PreferredLoginDevice         5640 non-null   object
 4   CityTier                     5640 non-null   int64
 5   WarehouseToHome              5389 non-null   float64
 6   PreferredPaymentMode         5640 non-null   object
 7   Gender                       5640 non-null   object
 8   HourSpendOnApp               5385 non-null   float64
 9   NumberOfDeviceRegistered     5640 non-null   int64
 10  PreferedOrderCat             5640 non-null   object
 11  SatisfactionScore            5640 non-null   int64
 12  MaritalStatus                5640 non-null   object
 13  NumberOfAddress              5640 non-null   int64
 14  Complain                     5640 non-null   int64
 15  OrderAmountHikeFromlastYear  5375 non-null   float64
 16  CouponUsed                   5384 non-null   float64
 17  OrderCount                   5382 non-null   float64
 18  DaySinceLastOrder            5333 non-null   float64
 19  CashbackAmount               5640 non-null   int64
dtypes: float64(7), int64(8), object(5)
memory usage: 881.4+ KB

# 刪除重複欄位

In [4]:
df[df.duplicated()]

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderAmountHikeFromlastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
81,50081,1,0.0,Mobile Phone,3,33.0,E wallet,Female,2.0,3,Fashion,2,Divorced,2,0,22.0,1.0,1.0,9.0,176
136,50135,1,0.0,Computer,1,35.0,CC,Male,3.0,4,Mobile,4,Single,1,0,11.0,1.0,1.0,4.0,135
137,50135,1,0.0,Computer,1,35.0,CC,Male,3.0,4,Mobile,4,Single,1,0,11.0,1.0,1.0,4.0,135
183,50180,0,12.0,Mobile Phone,1,6.0,Credit Card,Male,2.0,2,Fashion,2,Married,1,0,17.0,3.0,3.0,7.0,196
184,50180,0,12.0,Mobile Phone,1,6.0,Credit Card,Male,2.0,2,Fashion,2,Married,1,0,17.0,3.0,3.0,7.0,196
185,50180,0,12.0,Mobile Phone,1,6.0,Credit Card,Male,2.0,2,Fashion,2,Married,1,0,17.0,3.0,3.0,7.0,196
186,50180,0,12.0,Mobile Phone,1,6.0,Credit Card,Male,2.0,2,Fashion,2,Married,1,0,17.0,3.0,3.0,7.0,196
376,50369,0,17.0,Mobile Phone,2,6.0,Debit Card,Female,2.0,4,Laptop & Accessory,3,Single,5,0,11.0,1.0,1.0,2.0,160
4786,54778,0,18.0,Mobile Phone,1,11.0,Credit Card,Male,3.0,4,Laptop & Accessory,4,Single,11,0,13.0,2.0,3.0,4.0,184
4788,54779,0,1.0,Mobile Phone,1,9.0,Credit Card,Male,4.0,2,Mobile Phone,5,Single,9,0,14.0,1.0,2.0,2.0,159

In [5]:
df.drop_duplicates(inplace=True)

In [6]:
df.isnull().sum()

CustomerID                       0
Churn                            0
Tenure                         264
PreferredLoginDevice             0
CityTier                         0
WarehouseToHome                251
PreferredPaymentMode             0
Gender                           0
HourSpendOnApp                 255
NumberOfDeviceRegistered         0
PreferedOrderCat                 0
SatisfactionScore                0
MaritalStatus                    0
NumberOfAddress                  0
Complain                         0
OrderAmountHikeFromlastYear    265
CouponUsed                     256
OrderCount                     258
DaySinceLastOrder              307
CashbackAmount                   0
dtype: int64

# 填補空值

In [7]:
df['Tenure'] = df.groupby('Gender')['Tenure'].apply(lambda x : x.fillna(x.mean()))
df['WarehouseToHome'] = df['WarehouseToHome'].fillna(df['WarehouseToHome'].mean())
df['HourSpendOnApp'] = df['HourSpendOnApp'].fillna(df['HourSpendOnApp'].mean())
df['OrderAmountHikeFromlastYear'] = df['OrderAmountHikeFromlastYear'].fillna(df['OrderAmountHikeFromlastYear'].mean())
df['CouponUsed'] = df.groupby('Gender')['CouponUsed'].apply(lambda x : x.fillna(x.mean()))
df['OrderCount'] = df.groupby('Gender')['OrderCount'].apply(lambda x : x.fillna(x.mean()))
df['DaySinceLastOrder'] = df.groupby('Gender')['DaySinceLastOrder'].apply(lambda x : x.fillna(x.mean()))

In [8]:
df.isnull().sum()

CustomerID                     0
Churn                          0
Tenure                         0
PreferredLoginDevice           0
CityTier                       0
WarehouseToHome                0
PreferredPaymentMode           0
Gender                         0
HourSpendOnApp                 0
NumberOfDeviceRegistered       0
PreferedOrderCat               0
SatisfactionScore              0
MaritalStatus                  0
NumberOfAddress                0
Complain                       0
OrderAmountHikeFromlastYear    0
CouponUsed                     0
OrderCount                     0
DaySinceLastOrder              0
CashbackAmount                 0
dtype: int64

# Feature encodeing

In [9]:
df = pd.get_dummies(data=df, columns=['PreferredLoginDevice', 'PreferredPaymentMode', 'Gender', 'PreferedOrderCat', 'MaritalStatus'])
df.head()

,CustomerID,Churn,Tenure,CityTier,WarehouseToHome,HourSpendOnApp,NumberOfDeviceRegistered,SatisfactionScore,NumberOfAddress,Complain,...,Gender_Male,PreferedOrderCat_Fashion,PreferedOrderCat_Grocery,PreferedOrderCat_Laptop & Accessory,PreferedOrderCat_Mobile,PreferedOrderCat_Mobile Phone,PreferedOrderCat_Others,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,50001,1,4.00000,3,6.0,3.000000,3,2,9,1,...,0,0,0,1,0,0,0,0,0,1
1,50002,1,9.86074,1,8.0,3.000000,4,3,7,1,...,1,0,0,0,1,0,0,0,0,1
2,50003,1,9.86074,1,30.0,2.000000,4,3,6,1,...,1,0,0,0,1,0,0,0,0,1
3,50004,1,0.00000,3,15.0,2.000000,4,5,8,0,...,1,0,0,1,0,0,0,0,0,1
4,50005,1,0.00000,1,12.0,2.931535,3,5,3,0,...,1,0,0,0,1,0,0,0,0,1

In [10]:
df = df.drop(['Gender_Male'], axis=1)
df.head()

,CustomerID,Churn,Tenure,CityTier,WarehouseToHome,HourSpendOnApp,NumberOfDeviceRegistered,SatisfactionScore,NumberOfAddress,Complain,...,Gender_Female,PreferedOrderCat_Fashion,PreferedOrderCat_Grocery,PreferedOrderCat_Laptop & Accessory,PreferedOrderCat_Mobile,PreferedOrderCat_Mobile Phone,PreferedOrderCat_Others,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,50001,1,4.00000,3,6.0,3.000000,3,2,9,1,...,1,0,0,1,0,0,0,0,0,1
1,50002,1,9.86074,1,8.0,3.000000,4,3,7,1,...,0,0,0,0,1,0,0,0,0,1
2,50003,1,9.86074,1,30.0,2.000000,4,3,6,1,...,0,0,0,0,1,0,0,0,0,1
3,50004,1,0.00000,3,15.0,2.000000,4,5,8,0,...,0,0,0,1,0,0,0,0,0,1
4,50005,1,0.00000,1,12.0,2.931535,3,5,3,0,...,0,0,0,0,1,0,0,0,0,1

# 1. 針對 churn 欄位 使用 Stratified sampling 從原本的資料集中取 60% 的資料

In [11]:
X = df.drop(['Churn'], axis=1)
y = df['Churn']

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, stratify=y,random_state=0)

# 2. 列出取樣後各類別的資料數量

In [13]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3378 entries, 4497 to 4878
Data columns (total 34 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   CustomerID                             3378 non-null   int64
 1   Tenure                                 3378 non-null   float64
 2   CityTier                               3378 non-null   int64
 3   WarehouseToHome                        3378 non-null   float64
 4   HourSpendOnApp                         3378 non-null   float64
 5   NumberOfDeviceRegistered               3378 non-null   int64
 6   SatisfactionScore                      3378 non-null   int64
 7   NumberOfAddress                        3378 non-null   int64
 8   Complain                               3378 non-null   int64
 9   OrderAmountHikeFromlastYear            3378 non-null   float64
 10  CouponUsed                             3378 non-null   float64
 11  OrderCount                             3378 non-null   float64
 12  DaySinceLastOrder                      3378 non-null   float64
 13  CashbackAmount                         3378 non-null   int64
 14  PreferredLoginDevice_Computer          3378 non-null   uint8
 15  PreferredLoginDevice_Mobile Phone      3378 non-null   uint8
 16  PreferredLoginDevice_Phone             3378 non-null   uint8
 17  PreferredPaymentMode_CC                3378 non-null   uint8
 18  PreferredPaymentMode_COD               3378 non-null   uint8
 19  PreferredPaymentMode_Cash on Delivery  3378 non-null   uint8
 20  PreferredPaymentMode_Credit Card       3378 non-null   uint8
 21  PreferredPaymentMode_Debit Card        3378 non-null   uint8
 22  PreferredPaymentMode_E wallet          3378 non-null   uint8
 23  PreferredPaymentMode_UPI               3378 non-null   uint8
 24  Gender_Female                          3378 non-null   uint8
 25  PreferedOrderCat_Fashion               3378 non-null   uint8
 26  PreferedOrderCat_Grocery               3378 non-null   uint8
 27  PreferedOrderCat_Laptop & Accessory    3378 non-null   uint8
 28  PreferedOrderCat_Mobile                3378 non-null   uint8
 29  PreferedOrderCat_Mobile Phone          3378 non-null   uint8
 30  PreferedOrderCat_Others                3378 non-null   uint8
 31  MaritalStatus_Divorced                 3378 non-null   uint8
 32  MaritalStatus_Married                  3378 non-null   uint8
 33  MaritalStatus_Single                   3378 non-null   uint8
dtypes: float64(7), int64(7), uint8(20)
memory usage: 461.8 KB

In [14]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2252 entries, 1976 to 4140
Data columns (total 34 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   CustomerID                             2252 non-null   int64
 1   Tenure                                 2252 non-null   float64
 2   CityTier                               2252 non-null   int64
 3   WarehouseToHome                        2252 non-null   float64
 4   HourSpendOnApp                         2252 non-null   float64
 5   NumberOfDeviceRegistered               2252 non-null   int64
 6   SatisfactionScore                      2252 non-null   int64
 7   NumberOfAddress                        2252 non-null   int64
 8   Complain                               2252 non-null   int64
 9   OrderAmountHikeFromlastYear            2252 non-null   float64
 10  CouponUsed                             2252 non-null   float64
 11  OrderCount                             2252 non-null   float64
 12  DaySinceLastOrder                      2252 non-null   float64
 13  CashbackAmount                         2252 non-null   int64
 14  PreferredLoginDevice_Computer          2252 non-null   uint8
 15  PreferredLoginDevice_Mobile Phone      2252 non-null   uint8
 16  PreferredLoginDevice_Phone             2252 non-null   uint8
 17  PreferredPaymentMode_CC                2252 non-null   uint8
 18  PreferredPaymentMode_COD               2252 non-null   uint8
 19  PreferredPaymentMode_Cash on Delivery  2252 non-null   uint8
 20  PreferredPaymentMode_Credit Card       2252 non-null   uint8
 21  PreferredPaymentMode_Debit Card        2252 non-null   uint8
 22  PreferredPaymentMode_E wallet          2252 non-null   uint8
 23  PreferredPaymentMode_UPI               2252 non-null   uint8
 24  Gender_Female                          2252 non-null   uint8
 25  PreferedOrderCat_Fashion               2252 non-null   uint8
 26  PreferedOrderCat_Grocery               2252 non-null   uint8
 27  PreferedOrderCat_Laptop & Accessory    2252 non-null   uint8
 28  PreferedOrderCat_Mobile                2252 non-null   uint8
 29  PreferedOrderCat_Mobile Phone          2252 non-null   uint8
 30  PreferedOrderCat_Others                2252 non-null   uint8
 31  MaritalStatus_Divorced                 2252 non-null   uint8
 32  MaritalStatus_Married                  2252 non-null   uint8
 33  MaritalStatus_Single                   2252 non-null   uint8
dtypes: float64(7), int64(7), uint8(20)
memory usage: 307.9 KB

In [15]:
y.value_counts()

0    4682
1     948
Name: Churn, dtype: int64

In [16]:
y_train.value_counts()

0    2809
1     569
Name: Churn, dtype: int64

In [17]:
y_test.value_counts()

0    1873
1     379
Name: Churn, dtype: int64

# 3. 資料前處理，並以10 folds cross validation 建立 Logistic Regression 及 SVM 模型

In [18]:
from sklearn.model_selection import cross_validate
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

In [19]:
cv_Lg_result = cross_validate(LogisticRegression(random_state=0, max_iter=10000), X_train, y_train, cv=10)
cv_Lg_result

{'fit_time': array([0.20011115, 0.03117037, 0.0381093 , 0.06619167, 0.0230577 ,
        0.02101588, 0.05706024, 0.07102108, 0.07700443, 0.03000665]),
 'score_time': array([0.00098729, 0.00200033, 0.00100017, 0.00199938, 0.00200248,
        0.00100088, 0.00199628, 0.00099945, 0.00200033, 0.00100064]),
 'test_score': array([0.87278107, 0.85798817, 0.86982249, 0.88757396, 0.83431953,
        0.82840237, 0.85207101, 0.83727811, 0.86053412, 0.84272997])}

In [20]:
cv_svm_result = cross_validate( make_pipeline(StandardScaler(), SVC(gamma='auto', random_state=0)), X_train, y_train, cv=10)
cv_svm_result

{'fit_time': array([0.17105269, 0.16903806, 0.16902423, 0.16803455, 0.16703773,
        0.16503096, 0.16703653, 0.17103934, 0.16677904, 0.16849899]),
 'score_time': array([0.03500772, 0.03399491, 0.034024  , 0.03400755, 0.03500128,
        0.03400779, 0.03399491, 0.03299379, 0.03508306, 0.03500724]),
 'test_score': array([0.89053254, 0.89053254, 0.90236686, 0.9112426 , 0.9112426 ,
        0.90236686, 0.90236686, 0.8964497 , 0.92581602, 0.91394659])}

# 4. 針對測試資料 印出兩個模型 的 平均 Accuracy

In [21]:
print("LogisticRegression :",  cv_Lg_result['test_score'].mean())

LogisticRegression : 0.8543500781346023

In [22]:
print("SVM : ", cv_svm_result['test_score'].mean())

SVM :  0.9046863202991942

# 5. 重複 1 4 題 3 0 次，並印出 兩種模型 最終 的平均 A ccuracy

In [23]:
def create_data():
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, stratify=y)
    return X_train, X_test, y_train, y_test

In [24]:
def do_LogisticRegression() :
    X_train, X_test, y_train, y_test = create_data()
    cv_Lg_result = cross_validate(LogisticRegression(random_state=0, max_iter=10000), X_train, y_train, cv=10)
    return cv_Lg_result['test_score'].mean()

In [25]:
def do_SVM() :
    X_train, X_test, y_train, y_test = create_data()
    cv_svm_result = cross_validate( make_pipeline(StandardScaler(), SVC(gamma='auto', random_state=0)), X_train, y_train, cv=10)
    return cv_svm_result['test_score'].mean()

In [26]:
lg_result = []
svm_result = []

for i in range(0, 30):
    lg_result.append(do_LogisticRegression())
    svm_result.append(do_SVM())

In [27]:
from statistics import mean

lg_result_mean = mean(lg_result)
svm_result_mean = mean(svm_result)

print("LogisticRegression :",  lg_result_mean)
print("SVM : ", svm_result_mean)

LogisticRegression : 0.8556619493266377
SVM :  0.9004332227158066

# 6. 根據 模型於 30 次 10 folds cross validation 的 Accuracy 以 paired t-test 比較 兩種模型 ，並說明結論

In [28]:
from scipy import stats
import numpy as np

In [29]:
lg_np = np.array(lg_result)
svm_np = np.array(svm_result)

In [30]:
stats.ttest_rel(lg_np, svm_np)

Ttest_relResult(statistic=-32.15575494211434, pvalue=3.1095304037723886e-24)

pvalue的值<0.05，代表SVM與LogisticRegression有明顯的差異，應該拒絕LogisticRegression(H0假設)